# Low-latency, high-bandwidth environment
profile1:mm-delay 10 mm-link --uplink-queue=droptail --uplink-queue-args=bytes=62500 --downlink-queue=droptail --downlink-queue-args=bytes=62500 $(pwd)/traces/50mbps.trace $(pwd)/traces/50mbps.trace

# High-latency, constrained-bandwidth environment
profile2:mm-delay 200 mm-link --uplink-queue=droptail --uplink-queue-args=bytes=1250 --downlink-queue=droptail --downlink-queue-args=bytes=1250 $(pwd)/traces/1mbps.trace $(pwd)/traces/1mbps.trace
